<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Портфоліо</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #858885;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            max-width: 1000px;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            background-color: #bab9b9;
        }
        .gallery img {
            max-width: 300px;
            margin: 10px;
        }
    </style>
</head>
        </nav>
<div class="container">
    <section id="portfolio">
        <header>
            <h1>Портфоліо</h1>
        </header>
        <div class="gallery">
            <p>Ваші моменти - це моє мистецтво. Ви можете ознайомитись з деякими моїми роботами. Я вірю, що кожна фотографія розповідає унікальну історію, тому я стараюся зафіксувати красу та емоції в кожному кадрі.</p>
            <img src="photo2.jpg">
            <img src="photo10.jpg">
            <img src="photo5.jpg">
            <img src="photo1.jpg">
            <img src="photo7.jpg">
            <img src="photo4.jpg">
            <img src="photo9.jpg">
            <img src="photo6.jpg">
            <img src="photo155.jpg">
            <p>Моє повне портфоліо ви можете переглянути в моєму інстаграмі, який вказано в розділі "Зв'яжіться зі мною", а також в моєму телеграм-каналі (посилання є в описі сторінки-інстаграм).</p>
        </div>
    </section>
     <nav>
        <a href="index.html">
            <button style="background-color: #858885;">На головну</button>
        </a>
</body>
</html>
