<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Про мене</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #858885;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            max-width: 1000px;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            background-color: #bab9b9;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .container img {
            max-width: 300px;
            margin: 10px;
        }
        div {
            display: flex;
            align-items: center;
            text-align: left;
            justify-content: center;
        }

    </style>
</head>
<body>
        </nav>
<div class="container">
    <section id="about">
        <header>
            <h1>Про мене</h1>
        </header>
        <div>
        <img src="IMG1.jpg" alt="Фото 1">
    <br>Я - Аня. Менше, ніж пів року тому я відкрила для себе нове захоплення - фотографію.</br>
        <br>За цей невеличкий термін я зрозуміла, що фото - це моє покликання. Адже, фотографуючи, я маю можливість зафіксувати найкращі моменти життя людей, які стають вічними.</br>
        <br>Моє портфоліо включає в себе різні стилі, але найбільше я працювала в області креативних індивідуальних зйомок. Також обожнюю парні та сімейні фотосесії. Завдяки моїй роботі, мої клієнти можуть зберегти їхні незабутні спогади назавжди.
        Також я практикую зйомку контенту для різних комерційних сторінок і звісно ж планую співпрацю з брендами.</p>
    </div>
        <nav>
        <a href="Main.html">
            <button style="background-color: #858885;">На головну</button>
        </a>
    </section>
</body>
</html>