<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Зв'яжіться зі мною</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #858885;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #bab9b9;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery img {
            max-width: 300px;
            margin: 10px;
        }
    </style>
</head>
<body>
        </nav>
<div class="container">
    <section id="contact">
        <header>
            <h1>Зв'яжіться зі мною</h1>
        </header>
        <p>Я завжди готова працювати над новими проєктами і знайомитись з новими людьми. Я відкрита для зйомок у будь-який час. Запис на фотосесії через мій Інстаграм -  
            <a href="https://www.instagram.com/miacara.arte/">@miacare.arte</a>.

        <p>Також не соромтеся зв'язатися зі мною за телефоном: +380951290091. Я завжди готова відповісти на ваші запити та обговорити ідеї та деталі наших майбутніх зйомок.</p>
            
        <p> Дякую за відвідування мого сайту! Чекаю на вас, щоб створити разом щось надзвичайне.</p>
            <div class="gallery">
                <img src="photo12.png">
                </div>
    </section>
     <nav>
        <a href="Main.html">
            <button style="background-color: #858885;">На головну</button>
        </a>
</body>
</html>