<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="sQXHEnP0sjDtNo0AAAWKeQ17peb7lOWS-q7WnnoRR40" />
    <title>My Imprint Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #858885;
        }
        header {
            background-color: #333;
            color: #fcfcfc;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #bab9b9;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery img {
            max-width: 300px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Imprint Gallery</h1>
    </header>
    <nav>
    <a href="Dodatok1.html">
        <button style="background-color: #858885;">Про мене</button>
    <a href="Dodatok2.html">
        <button style="background-color: #858885;">Портфоліо</button>
    <a href="Dodatok3.html">
        <button style="background-color: #858885;">Зв'яжіться зі мною</button>
        </a>
    </nav>

    <div class="container">
        <font size="+2">Фотографія - це мистецтво зафіксувати найкращі миті нашого життя та зберегти їх назавжди.</font>

        <p>Початок фотографії віддаляється до 19 століття, коли винахідник Дагерре представив світу перший спосіб зафіксувати зображення на пластинках. З того часу фотографія розвивалася в нечуваному темпі. З першої чорно-білої фотографії до сучасних цифрових технологій, фотографія перетворилася на одне з найпоширеніших видів мистецтв.</p>
            
        <p>Фотографія стала не лише засобом зафіксувати красу світу навколо нас, але й способом виразити емоції. Від важливих подій та родинних свят до щоденних дрібниць - фотографія допомагає нам запам'ятовувати та ділитися цими спогадами з іншими.
            
            Сьогодні фотографія має величезне значення в суспільстві. Вона використовується у журналістиці, рекламі, мистецтві, а також в особистому житті кожного з нас. Фото дають можливість нам долати відстань та час, зберігати спогади про наших близьких та подорожувати світом через зображення.</p>
            
        <p>Мене звати Аня і моя мета - зафільмувати найкращі моменти вашого життя і подарувати вам можливість зберегти їх назавжди. В кожному знімку я намагаюсь відтворити ваші справжні емоції та щирі почуття.
            
            Фотографія - це не лише мистецтво, а й спосіб зберегти частинку своєї історії та поділитися нею з іншими. Якщо ви хочете, щоб я допомогла вам зберегти вашу історію - я буду рада побути вашою фотографинею.</p>
           
            <div class="gallery">
                <img src="photo111.jpg">
                <img src="photo222.jpg">
        
        </div>
</body>
</html>